<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font: bold 3em Arial;
            text-align: center;
            color: darkslateblue;
        }
        div {
            display: block;
            background-color: white;
            border-radius: 15px;
            padding: 20px;
            margin: 40px;
        }
        img {
            border-radius: 100px;
        }

        li {
            display: inline;
        }
        .image {
            display: inline-block;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Album de Fotos</h1>
    </div>

    <div>
        <div class="image"><img src="https://picsum.photos/seed/picsum/200" alt="Foto de montanha"> <p>Lorem Ipsum</p></div>
        <div class="image"><img src="https://picsum.photos/seed/picsum/200" alt="Foto de montanha"> <p>Lorem Ipsum</p></div>
        <div class="image"><img src="https://picsum.photos/seed/picsum/200" alt="Foto de montanha"> <p>Lorem Ipsum</p></div>
        <div class="image"><img src="https://picsum.photos/seed/picsum/200" alt="Foto de montanha"> <p>Lorem Ipsum</p></div>
        <p>
            <ul>
                <li>Páginas:</li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
            </ul>
        </p>
    </div>
</body>
</html>