<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadrados</title>
    <style>
        .linha {
            display: block;
        }

        .quadrado {
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: lightblue;
            border-radius: 10px;
            margin: 15px;
            border: solid 2px blue;
        }

        .quadrado.branco {
            display: inline-block;
            width: 200px;
            height: 150px;
            background-color: white;
            border: hidden;
        }
    </style>
</head>
<body>
    <div class="linha">
        <div class="quadrado"></div>
        <div class="quadrado branco"></div>
        <div class="quadrado branco"></div>
        <div class="quadrado branco"></div>
    </div>
    <div class="linha">
        <div class="quadrado branco"></div>
        <div class="quadrado"></div>
        <div class="quadrado branco"></div>
        <div class="quadrado branco"></div>
    </div>
    <div class="linha">
        <div class="quadrado branco"></div>
        <div class="quadrado branco"></div>
        <div class="quadrado"></div>
        <div class="quadrado branco"></div>
    </div>
    <div class="linha">
        <div class="quadrado branco"></div>
        <div class="quadrado branco"></div>
        <div class="quadrado branco"></div>
        <div class="quadrado"></div>
    </div>
</body>
</html>
