<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

        body {
            width: 500px;
        }
        div {
            display: inline-block;
            background-color: #e7b91b;
            width: 500px;
            border: 16px solid #e7b91b;
        }

        h1 {
            font: bold 12em 'Lato';
            text-align:start;
            margin: 0px;
        }
        h2 {
            text-transform: uppercase;
            font: 400 18px 'Lato';
            margin: 0px;
        }

        p {
            font: 400 1em 'Lato';
            text-align: justify;
        }
    </style>
</head>
<body>
    <div id="container">
  <h1>bold.</h1>
  <h2 id="subtitulo">The quick brown fox jumps over the lazy dog.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempor nulla a interdum luctus. Pellentesque eget enim a est rhoncus efficitur. Suspendisse in libero non lacus laoreet gravida vitae et lacus. Sed at erat quis sapien sollicitudin dignissim. Nunc orci mi, vehicula eu libero id, pellentesque porta nunc. Pellentesque mi turpis, molestie ut dapibus eget, ultrices quis elit. Vestibulum nulla ligula, porta nec suscipit id, commodo ac felis. Curabitur augue neque, condimentum sed urna imperdiet, feugiat luctus purus.</p>
</div>
</body>
</html>